CREATE DATABASE Netflix;

CREATE TABLE Users (
	id SERIAL,
	name VARCHAR NOT NULL,
	admin BOOLEAN,
	password VARCHAR NOT NULL,
	login VARCHAR NOT NULL,
	birth_date DATE NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE Category (
	id SERIAL,
	name VARCHAR UNIQUE NOT NULL,
	description VARCHAR NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE Director (
	id SERIAL,
	name VARCHAR UNIQUE NOT NULL,
	info VARCHAR NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE Actor (
	id SERIAL,
	name VARCHAR UNIQUE NOT NULL,
	info VARCHAR NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE Video (
	id SERIAL,
	name VARCHAR NOT NULL,
	description VARCHAR NOT NULL,
	year INTEGER,
	minutes INTEGER,
	age_group INTEGER,
	season INTEGER,
	episode INTEGER,
	address VARCHAR,
	thumbnail VARCHAR,
	main_actor INTEGER REFERENCES Actor(id),
	director INTEGER REFERENCES Director(id),
	category INTEGER REFERENCES Category(id),
	PRIMARY KEY(id)
);

CREATE TABLE Favorite (
	id SERIAL,
	user_id INTEGER REFERENCES Users(id) UNIQUE NOT NULL,
	video_id INTEGER REFERENCES Video(id) UNIQUE NOT NULL,
	PRIMARY KEY(id)
);